# films

./: README.md  pom.xml
Configs/: pom.xml
Configs/src/main/java/com/appdemos/films/configs/: Films_SpringCloudConfigServer.java
Configs/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/appdemos/films/eurekaServer/: EurekaSpringBootApplication.java
EurekaServer/src/main/resources/: application.yml
FilmsClient/: pom.xml
FilmsClient/src/main/java/com/appdemos/filmsClient/: FilmsClientApplication.java
FilmsClient/src/main/java/com/appdemos/filmsClient/Controller/: IndexController.java
FilmsClient/src/main/java/com/appdemos/filmsClient/DTO/: IndexResultDTO.java
FilmsClient/src/main/java/com/appdemos/filmsClient/entity/: CelebrityInfo.java  MovieCelebrity.java  MovieImages.java  MovieInfo.java
FilmsClient/src/main/java/com/appdemos/filmsClient/hystrixCommand/: ClientHystrixCommand.java
FilmsClient/src/main/resources/: application.yml
FilmsServer/: pom.xml
FilmsServer/src/main/java/com/appdemos/films/: FilmsApplication.java
FilmsServer/src/main/java/com/appdemos/films/entity/: MovieInfo.java  (+3 more)
FilmsServer/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/appdemos/films/: FilmsApplication.java
src/main/java/com/appdemos/films/entity/: CelebrityInfo.java
src/main/java/com/appdemos/films/mappers/: CelebrityinfoMapper.java
src/main/java/com/appdemos/films/service/: DBtestService.java
src/main/resources/: application.yml
src/test/java/com/appdemos/films/: FilmsApplicationTests.java
(+9 files in other folders)
