<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.appdemos</groupId>
    <artifactId>films</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Configs</artifactId>
  <packaging>jar</packaging>
  <properties>
		<java.version>1.8</java.version>
	</properties>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config-server</artifactId>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                       <mainClass>com.appdemos.films.configs.Films_SpringCloudConfigServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>